<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>о нас</title>
</head>
<body>

    <header>
 <h1>
            <img src="гб2.jpg"
        alt="О нас"
        width="437"
        /> 


  </h1>
  </header>
  <nav> 
    <ul>
        <li><a href="index.html">главная</a> </li>
                <li><a>О нас</a></li>
                <li><a href="booking.html">бронирование</a></li>
                <li><a href="food.html">Питание</a></li>
                <li><a href="call.html">Контакты</a></li>
        

    </ul>
              
           </nav>
              
            
  <main>

     <article> 

      <header>     

      <h2> о нас</h2>

        </header>
        <p>      
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, exercitationem! Neque, exercitationem, recusandae illo, dicta minus nam doloribus commodi aliquid perferendis sequi suscipit eius necessitatibus iusto deleniti officiis quasi dolores?
        </p> 

      <footer>
              <p>писатель: я </p>

          </footer>

         </article>

       </main>

                            
     <footer>
      <p>&copy;ГБ "Склон".2021 &reg;
     </footer>
</body>
</html>