<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бронирование</title>
</head>
<body>
    <header>
        <h1>
            <img src="бронь.jpg" alt="бронирование"
     width="437"
     />
     </h1>
     </header>

     <nav> 
        <ul>
            <li><a href="index.html">главная</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a>бронирование</a></li>
                    <li><a href="food.html">Питание</a></li>
                    <li><a href="call.html">Контакты</a></li>
            
        </ul>
                  
      </nav>
          <main> 
            <article>
                <header>        
  
            <h2> Бронирование</h2>
          </header>
          <p>      
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptas, asperiores eveniet adipisci officia ipsa provident recusandae minima molestias ut quasi possimus esse explicabo consectetur beatae nesciunt vel autem suscipit!
            </p>
            <footer>
                <P>писатель: я</P>
            </footer>           
  
          </article>
          </main>                   
       <footer>
        <p>&copy;ГБ "Склон".2021 &reg;
       </footer>
  </body>
  </html>
  
