<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
</head>
<body>
    
  <nav> 
    <ul>
        <li><a href="index.html">главная</a> </li>
                <li><a href="about.html">о нас </a></li>
                <li><a href="booking.html">бронирование</a></li>
                <li><a href="food.html">Питание</a></li>
                <li><a>Контакты</a></li> 
              </ul>
              
  </nav>

                     <main> 
                       <article>  
                         <header>       
                
                <h2>Контакты</h2>
              </header>
              
                <p> 
                  Тел:<a href="tel:+996312223322">0312-22-33-22, </a> <br/>
                  Email:<a href="mailto:GB.Sklon@mail.com"> GB.Sklon@mail.com</a> <br/>
                 </p>
</article>
               
  </main>
  </body>
</html>