<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>питание</title>
</head>
<body>
    <header>
        <h1>
             <img src="питание1.jpg"
              alt="Питание"
              width="437"
              height="250" />        
        </h1>   
    </header> 
            
     <nav> 
        <ul>
            <li><a href="index.html">главная</a> </li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="booking.html">бронирование</a></li>
                    <li><a>Питание</a></li>
                    <li><a href="call.html">Контакты</a></li>
               
        </ul>
                  
      </nav>
            <main> 
            <article>
                <header>
          
             <h2> Питание</h2>
          </header>

          <p>     
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quae officia unde totam voluptatem. Doloribus odio magnam illo velit architecto dolorem explicabo, vero in eius sed accusantium! Nostrum, consequuntur omnis.
         </p>
       
            <footer>
                <P>писатель: я</P>
            </footer>
             
          </article>

          </main>  

       <footer>
        <p>&copy;ГБ "Склон".2021 &reg;
       </footer>
  </body>
  </html>
          