<!DOCTYPE html>
<html lang="ru">
    <head><meta charset="UTF-8" />
        <title>ГОРНАЛЫЖНАЯ БАЗА СКЛОН</title>
    </head>

<body>
     <header>
   
<h1 style="color: rgb(163, 26, 83);font-size:60px;">Горнолыжная База СКЛОН</h1>
<figure>
    <figcaption> горнолыжная база Склон</figcaption>
    <img src="склон.jpg"
          alt="Горнолыжная БАЗА СКЛОН"
          width="437"
          height="250"
       />
</figure>
     </header>


<nav> 
    
    <ul>
        <li><a>Главная</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="booking.html">Бронирование</a></li>
                <li><a href="food.html">Питание</a></li>
                <li><a href="#">Контакты</a></li>
        

    </ul>
      </nav>
<main>   
    <section>
     
           
     <h2>о нас</h2>
     

        <img src="гб2.jpg"
        alt="О нас"
        width="437"
        /> 
    
 
 <p style="color: springgreen;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum eius quas, eum culpa vero hic ipsam accusantium unde ducimus id! Rerum nisi quidem dolor placeat voluptas eveniet, quos amet cum.
     </p>
</section>
   

    

     <h2 style="color: rgb(18, 124, 44); font-size: 49px;">Бронирование</h2>
     <img src="бронь.jpg" alt="бронирование"
     width="437"
     />
 <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repellat eveniet ipsam neque. Aliquid, quidem voluptates placeat, harum reiciendis quam fugit cumque eligendi consequatur ipsa distinctio minima voluptatum aperiam explicabo!</p>
   



    <section>
 
     <h2 style="color:rgb(187, 22, 22); font-size: 49px;"> Питание </h2>
         <img src="питание1.jpg"
          alt="Питание"
          width="437"
          height="250" /> 
        
 <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quidem facere voluptatibus sit quae assumenda maxime, non fugiat laborum aperiam distinctio ipsam impedit provident nulla nesciunt rem voluptatem atque. Esse!
 </p>
</section>

<section>

     <h2 style="color: rgb(163, 26, 83);font-size: 49px;">услуги</h2>
<p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi quod praesentium tempore id debitis! Molestias expedita laborum voluptate inventore totam deleniti ipsa, eveniet reiciendis distinctio voluptates itaque delectus dignissimos provident!
</p>
</section>

 <section>
                            
     <h2 style="color: royalblue;font-size: 49px;">Контакты</h2>
 <p> <br>
   Тел:<a href="tel:+996312223322">0312-22-33-22, </a> <br/>
   Email:<a href="mailto:GB.Sklon@mail.com"> GB.Sklon@mail.com</a> <br/>
  </p>
</section>
        
          </main>
       

        <h2 style="color: seagreen; font-size: 49px;">напишите нам</h2>
          <form> 
        <p>

        <label>
         <input type="text" placeholder="напишите сюда"> 
         ваше имя 
         
         </label>
        </p>

         <label> 
             <input type="radio" name="гора" value="mountain"/> 
             гора
        
             
         </label>

         <label> 
            <input type="radio" name="magomed" value="магомед"/>
        Магомед

        </label>

        <p>чтобы вы предпочли бы <br/>

        <label>
        <input
         type="checkbox" 
         name="лыжа" 
         value="лыжа"
         checked 
         />
         лыжа

    </label>

    <label>
        <input type="checkbox" name="сноуборд" 
        value="сноуборд"
        />
        сноуборд
    </label>

    <label>
        <input type="checkbox" name="балон"
        value="балон" />
        балон
    </label>
    <label>
        <input type="checkbox" name="ничего не хочу, я фигурист"
        value="ничего не хочу, я фигурист"
           />       
     ничего не хочу, я фигурист
        
    </label>
    </p>

    <p>
                <label>
            <input type="text" placeholder="ЗАБРОНИРОВАТЬ" />
            тема обращения 
            
        </label>
    </p>   

    <p>
<label>
    <input type="text" placeholder="+996312223322" /> 
    телефон 
   </label>

</p>
<p>
    <label>
        <input type="text" placeholder="mauntain@gmail.com"
        /> 
        Email
       </label>
       <p>
        <label>
            <textarea  placeholder="ваше сообщение"> </textarea> 
            сообщение
           </label>
        
        </p>
        <button type="submit"> отправить сообщение</button>
    
     </form>
                
 <footer>
     
    <p>&copy;ГБ "Склон".2021 &reg;     все права защищены . </p>
  
    </footer>
  
</body>
  
</html>
            
               